p{
    background-color: aquamarine;
    width: 300px;
    height: 100px;
    overflow: scroll;
    padding: 25px;
    &.satu{
        border: 15px dotted magenta;

    }
    &.dua{
        border: 10px solid lightgreen;
    }
    &.tiga{
        border: 20px dashed blueviolet;
    }
}