@backgrond-color : lighten(black, 10%);
@text-color : white;
@text-j : justify;
@text-c : center;

.slider-div{
    text-align: @text-c;
    .slider{
        margin: 3px;
        
        height: 300px;
        width: 45%;
        // background : url("https://i.ytimg.com/vi/dTp72sci8CA/maxresdefault.jpg")
    }
}


.div_menu{
    background-color: @backgrond-color;
    a{
        color: @text-color;
    }
}

footer{
    text-align: @text-c;
    background-color: @backgrond-color;
    color: @text-color;
}

p{
    text-align: @text-j;
}