@background-color : lightgreen;
@color-prime : white;

h1{
    text-transform: capitalize;
}
 
p{

    &.one{
        text-align: justify;
    
    }
    &.two{
        text-decoration: underline;
    }
    &.three, &.four{
        text-align: center;
    }
    &.five {
        text-decoration: line-through;
    }
    
}



* {
    color: @color-prime;
    background-color: @background-color;
}
