@color1 : green;
@color2 : red;
@color3 : blue;
@fonttugas : tahoma;


h1{
    font-style:@fonttugas;
    color: @color1;
    font-size: 18px;     
}
h2{
    color: @color2;
    font-style: @fonttugas;
}

p{
    font-style: @fonttugas;
    color: @color3;
}

.one{
    height: 20px;
    width: 20px;
    background: url("logo1.jpg")
}
// @media{
    
// }
 
// Apa itu CSS? Cascading Style Sheet
